﻿<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: #CEC6C6;
}

h2 {
    color: #0B8837;
    text-align: center;
}
h1 {
    color: green;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Mataki Tienda</h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">

      <a class="nav-item nav-link active" href="../producto/">Sobre nosotros <span class="sr-only">(current)</span></a>

      <a class="nav-item nav-link" href="../galeria/">Galeria</a>

      <a class="nav-item nav-link" href="../sube_tu_diseño/">Sube tu diseño</a>

      <a class="nav-item nav-link" href="../reservas/">Como reservar</a>

      <a class="nav-item nav-link" href="../contacto/">Contacto</a>
      
      
      
   
    </div>
  </div>
</nav> <center>

<div id="titulo">
            <h2>Contacto</h2>
        </div>
    </center>

        
        <form method="POST" action="/resultados/" enctype="multipart/form-data">{% csrf_token %}
            <fieldset>
                <legend>Información de contacto</legend>
                
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" class="form-control" id="text_nombre" placeholder="Ingrese su nombre" name="nombre">
                </div>

                <div class="form-group">
                    <label>Apellido</label>
                    <input type="text" class="form-control" id="text_apellido" placeholder="Ingrese su apellido" name="apellido">
                </div>
                </fieldset>

                <fieldset class="wrapper">
               
                <div class="form-group">
                    <label>Sexo</label>
                    <select class="form-control" id="text_sexo" name="sexo">
                        <option value="0">Femenino</option>
                        <option value="1">Masculino</option>
                    </select>
                </div>
                </fieldset>

                <div class="form-group">
                    <label>mail</label>
                    <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" name="correo">
                </div>

                <div class="form-group">
                    <label>Número de contacto</label>
                    <input type="tel" class="form-control" id="text_fono" placeholder="Ej: +569 12345678" name="fono">
                </div>
            
            <fieldset>
                <label>Consultas</label>                
                <div class="form-group">
                     <textarea class="form-control" id="consultas" placeholder="Ingrese sus consultas" name="consultas" rows="3"></textarea>
                </div>          

            </fieldset>
            <center>
            <div class="cold">
                <input type="submit">
            </div>
            </center>
        </form>	
        <legend> </legend>

        		<h2>Contacto Alternativo</h2>
        		<div class="container">
        			<div class="row">
		        <div class="col">
		        <p align="left">Whatsapp : +56966994171</p></div>
		       
		        <div class="col">
		        <p align="right">Instagram: @mataki.tienda</p></div>
		    </div>  
	    </div>		
</div>
</body>
</html>
