<!DOCTYPE html>
<html>
<head>
	<title>Galeria </title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
   background-color: #CEC6C6;
    
}

h2 {
    color: #0B8837;
    text-align: center;
}
h1 {
    color: green;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Mataki Tienda</h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="../producto/">Sobre nosotros <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="../galeria/">Galeria</a>
      <a class="nav-item nav-link" href="../sube_tu_diseño/">Sube tu diseño</a>
      <a class="nav-item nav-link" href="../reservas/">Como reservar</a>
      <a class="nav-item nav-link" href="../contacto/">Contacto</a>
      
   
    </div>
  </div>
</nav>   
                
					
			
<center>
		<div class="row">
			<div class="col-md-12">
					<h2>Galeria de imagenes </h2>
					<div class="form-group">
					    <label>Categorias</label>
					    <select class="form-control" id="l_entrega" name="lugar_entrega">
						<option value="1">Animales</option>
						<option value="2">Ojos</option>
						<option value="3">Star Wars</option>
						<option value="4">Autos</option>
						<option value="5">Paltas</option>
						<option value="6">Otros</option>
					    </select>
					</div>

					<div class="container" style="width:800px; margin:0 auto;">

						<div class="row" id="header">
						<div class="col-md-3 col-md-offset-9">
						<img src="{% static "Foto1.jpeg" %}"alt=My image"/>
					</div>

					<div class="container" style="width:800px; margin:0 auto;">

						<div class="row" id="header">
						<div class="col-md-3 col-md-offset-9">
						<img src="{% static "Foto2.jpeg" %}"alt=My image"/>
					</div>

					<div class="container" style="width:800px; margin:0 auto;">

						<div class="row" id="header">
						<div class="col-md-3 col-md-offset-9">
						<img src="{% static "Foto3.jpeg" %}"alt=My image"/>
					</div>

					<div class="container" style="width:800px; margin:0 auto;">

						<div class="row" id="header">
						<div class="col-md-3 col-md-offset-9">
						<img src="{% static "Foto4.jpeg" %}"alt=My image"/>
					</div>

					<div class="container" style="width:800px; margin:0 auto;">

						<div class="row" id="header">
						<div class="col-md-3 col-md-offset-9">
						<img src="{% static "Foto5.jpeg" %}"alt=My image"/>
					</div>

					<div class="container" style="width:800px; margin:0 auto;">

						<div class="row" id="header">
						<div class="col-md-3 col-md-offset-9">
						<img src="{% static "Foto6.jpeg" %}"alt=My image"/>
					</div>
				</div>

					<p>Falta un filtros para separar por categorias.Ejemplo por tipo, tamaño,color,etc.</p>
			</div>
			</center>
	</div>						
</div>
</body>
</html>
