﻿<!DOCTYPE html>
<html>
<head>
	<title>inicio</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: #CEC6C6;
}

h2 {
    color: #0B8837;
    text-align: center;
}
h1 {
    color: green;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
li {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Mataki Tienda</h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="producto/">Sobre nosotros <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="galeria/">Galeria</a>
      <a class="nav-item nav-link" href="sube_tu_diseño/">Sube tu diseño</a>
      <a class="nav-item nav-link" href="reservas/">Como reservar</a>
      <a class="nav-item nav-link" href="contacto/">Contacto</a>
      
    </div>
  </div>
</nav>

		<center>
		<div class="row">
			<div class="col-md-12">
					<h2>Información del grupo</h2>
					<p>Integrantes:    José Aedo ,Matias Alfero y Daniela Baeza</p>
			</div>
			</center>
	</div>	
<center>
		<div class="row">
			<div class="col-md-12">
					<h2>Descripción del proyecto elegido</h2>

					<p>Mataki tienda es un emprendimiento de stickers personalizados 
					   que hasta la fecha ha funcionado solo mediante la red social instagram.
  					   Esta plataforma ha permitido que los vendedores logren concretar ventas,
					   sin embargo, su funcionalidad y proceso es de una forma muy poco sencilla.
					   Es por este motivo que la creación de una página web permitiría ampliar y
					   mejorar la plataforma de venta de la tienda, mediante un sistema que permita 
					   visualizar los diseños de una manera mas sencilla (incluyendo filtros y categorias),
					   y una pequeña guia donde seinforme el procedimiento para realizar el pedido.</p>
			</div>
	                </center>		
	</div>				
<center>
		<div class="row">
			<div class="col-md-12">
					<h2>Por que elegimos este proyecto</h2>
					<p>Como grupo escogimos este proyecto debido a que vimos una buena opción a mejorar siguiendo la linea de lo que pide el curso. Por otro lado fue la alternativa que más nos llamo la atención dado que puede ayudar a varios emprendimientos similares que están llevando a cabo sus ventas a traves de redes sociales.</p>
			</div>
			</center>
	</div>	
<center
		<div class="row">
			<div class="col-md-12">
					<h2>Lista de posibles funcionalidades de la pagina web</h2></center>
					<li type="circle">Galeria: En esta parte la idea es que se muestre una galeria con los diseños de los stickers y que en ella se pueda acceder a un tipo de filtro o bien a una opcción que separe los diseños en distintas categorias proximas a definir.</li><br/> 
 					<li type="circle">Como reservar: La idea es plantear una pequeña guia de como comprar un stickers, como ver su stock, como pedir tu propio diseño, entre otros..</li><br/> 
					<li type="circle">Sube tu diseño: En esta parte la idea es que el cliente pueda pedir un diseño personal de su stickers subiendolo a la pagina a tarvés de una imagen o bien comunicandose directamente con la tienda.</li><br/> 
					<li type="circle">Contacto: plantear la información de contacto de la tienda (Nombre,instagram,numero de telefono,etc).</li><br/> 
					<li type="circle">Quienes Somos: plantear una breve descripción de quienes conforman la tienda, porque se creo, cuanto tiempo llevan, etc.</li>

			</div>
			</center>
	</div>										
</div>
</body>
</html>