﻿<!DOCTYPE html>
<html>
<head>
	<title>Reservas</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: #CEC6C6;
}

h2 {
    color: #0B8837;
    text-align: center;
}
h1 {
    color: green;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Mataki Tienda</h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="../producto/">Sobre nosotros<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="../galeria/">Galeria</a>
      <a class="nav-item nav-link" href="../sube_tu_diseño/">Sube tu diseño</a>
      <a class="nav-item nav-link" href="../reservas/">Como reservar</a>
      <a class="nav-item nav-link" href="../contacto/">Contacto</a>
      
   
    </div>
  </div>
</nav> 

                <center>
		<div class="row">
			<div class="col-md-6">
					<h2>Pasos para reservar su producto</h2>
				<p>Aqui va una descripción o una lista con los distintos pasos a seguir para poder ver disponinilidad y como comprar el producto</p>

                     
			</div>
		        </center>
				
		</div>				
</div>
</body>
</html>