<!DOCTYPE html>
<html>
<head>
	<title>Producto</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">.jumbotron {margin: 30px;}</style>
	<style>
    body {background-color: #CEC6C6;}
    h2 {color: #0B8837; text-align: center;}
    h1 {color: green;text-align: center;}
    p {font-family: verdana;font-size: 20px;}
  </style>
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Mataki Tienda</h1>
			</div>
		</div>
	</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="../producto/">Sobre nosotros <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="../galeria/">Galeria</a>
      <a class="nav-item nav-link" href="../sube_tu_diseño/">Sube tu diseño</a>
      <a class="nav-item nav-link" href="../reservas/">Como reservar</a>
      <a class="nav-item nav-link" href="../contacto/">Contacto</a>
      </div>
  </div>
</nav>

<div id="titulo">
  <h2>Información de solicitud realizada</h2>
</div>

<fieldset>
  <legend>Información de contacto del cliente</legend>
    <p>Nombre:  {{nombre}}</p>
    <p>Email:  {{correo}}</p>
    <p>Teléfono: {{fono}}</p>
</fieldset>
    
<fieldset>
    <legend>Diseño solicitado</legend>
    <p>Sticker diseñado: {{diseño}}</p>
</fieldset>

<fieldset>
    <legend>Medio de pago y entrega del pedido</legend>
    <p>Medio de pago: {{pago}}</p>
    <p>Lugar de entrega: {{lugar_entrega}}</p>
    <p>Fecha de entrega: {{fecha_entrega}}</p>
</fieldset>
</div>
</body>
</html>