﻿<!DOCTYPE html>
<html>
<head>
	<title>Producto</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: #CEC6C6;
}

h2 {
    color: #0B8837;
    text-align: center;
}
h1 {
    color: green;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Mataki Tienda</h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="../producto/">Sobre nosotros <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="../galeria/">Galeria</a>
      <a class="nav-item nav-link" href="../sube_tu_diseño/">Sube tu diseño</a>
      <a class="nav-item nav-link" href="../reservas/">Como reservar</a>
      <a class="nav-item nav-link" href="../contacto/">Contacto</a>
      
   
    </div>
  </div>
</nav>

<div id="titulo">
            <h2>Solicitud producto</h2>
        </div>

        
        <form method="POST" action="/resultado_solicitud/" enctype="multipart/form-data">{% csrf_token %}
            <fieldset>
                <legend>Información de contacto</legend>
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" class="form-control" id="text_nombre" placeholder="Ingrese su nombre" name="nombre">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" name="correo">
                </div>

                <div class="form-group">
                    <label>Número de contacto</label>
                    <input type="tel" class="form-control" id="text_fono" placeholder="Ingrese su número de contacto" name="fono">
                </div>
            </fieldset>


            <fieldset>
                <legend>Detalle del pedido</legend>
                
                <h6>Si quieres unos de los diseños vistos en galería, ingresa su código a continuación:</h6>
                <div class="form-group">
                    <input type="text" class="form-control" id="text_diseño" placeholder="K-0001" name="diseño">
                </div>

                <div class="form-group">
                    <input type="file" value="image/*" accept=".jpg, .png" name="diseño_per">
                </div>
            </fieldset>


            <fieldset class="wrapper">
                <legend>Medios de pago y entrega</legend>

                <div class="form-group">
                    <label>Medio de pago</label>
                    <select class="form-control" id="medio_pago" name="pago">
                        <option value="0">Efectivo</option>
                        <option value="1">Transferencia</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Lugar de entrega</label>
                    <select class="form-control" id="l_entrega" name="lugar_entrega">
                        <option value="1">Boletería Metro Tobalaba</option>
                        <option value="2">Boletería Metro Los Leones</option>
                        <option value="3">Boletería Metro Pedro de Valdivia </option>
                        <option value="4">Boletería Metro Manuel Montt</option>
                        <option value="5">Boletería Metro Salvador</option>
                        <option value="6">Boletería Metro Baquedano</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Fecha de entrega</label>
                    <h6>¡Recuerda que una vez enviada tu solicitud nos demoramos 3 días habíles en tener tu pedido finalizado!</h6>
                    <input type="date" class="form-control "id="date_entrega" name="fecha_entrega">
                </div>
            </fieldset>

            <div class="cold">
                <input type="submit">
            </div>
            
        </form>	
			
</div>
</body>
</html>